spring.datasource.url=jdbc:postgresql://${POSTGRESCLUSTER_HOST}:${POSTGRESCLUSTER_PORT}/${POSTGRESCLUSTER_DBNAME}
spring.datasource.username=${POSTGRESCLUSTER_USER}
spring.datasource.password=${POSTGRESCLUSTER_PASSWORD}

spring.sql.init.mode=always
spring.jpa.generate-ddl=true